apiVersion: v1
kind: Config
clusters:
- cluster:
    api-version: v1
    insecure-skip-tls-verify: true
    server: "https://18.156.150.198:8080/r/projects/1a8/kubernetes:6443"
  name: "kubernetes-demo-software-continuous"
contexts:
- context:
    cluster: "kubernetes-demo-software-continuous"
    user: "kubernetes-demo-software-continuous"
  name: "kubernetes-demo-software-continuous"
current-context: "kubernetes-demo-software-continuous"
users:
- name: "kubernetes-demo-software-continuous"
  user:
    token: "QmFzaWMgTWtaQlJFTXdSVGcwTUVVM1FqaEZNRUl6UkVJNlFuWkJSWFp4TVVoSVdtNVRiMVF6UWxCU2FXVTFlbk56VlRoV1IwVTJSREl5V1cxeGVrWTFSdz09"

