apiVersion: v1
kind: Config
clusters:
- cluster:
    api-version: v1
    insecure-skip-tls-verify: true
    server: "https://18.156.150.198:8080/r/projects/1a54/kubernetes:6443"
  name: "kubernetes-mongodb-software-continuous"
contexts:
- context:
    cluster: "kubernetes-mongodb-software-continuous"
    user: "kubernetes-mongodb-software-continuous"
  name: "kubernetes-mongodb-software-continuous"
current-context: "kubernetes-mongodb-software-continuous"
users:
- name: "kubernetes-mongodb-software-continuous"
  user:
    token: "QmFzaWMgUWpoRU5ERkNPRU0zUmpNeE56WkJPRGsyUkRnNlYySnFibU5rT0ZOVGFYWTVaVmRUU0ZoRFdIVTFSVlJ2YVVOeFExRmhNM05rV0hsaGFIcHdRZz09"

