RUN_ENV_SETTINGS=" --set services.aangineUINodeIp=10.42.58.233 --set services.jaegerNodeIp=10.42.216.103 --set services.consulMasterNodeIp=10.42.216.153 --set services.aangineAuthNodeIp=10.42.185.43"

