RUN_ENV_SETTINGS=" --set services.aangineUINodeIp=10.42.21.64 --set services.jaegerNodeIp=10.42.152.44 --set services.consulMasterNodeIp=10.42.17.204 --set services.aangineAuthNodeIp=10.42.191.43dd"

