apiVersion: v1
kind: Config
clusters:
- cluster:
    api-version: v1
    insecure-skip-tls-verify: true
    server: "https://18.156.150.198:8080/r/projects/1a7/kubernetes:6443"
  name: "kubernetes-qa-software-continuous"
contexts:
- context:
    cluster: "kubernetes-qa-software-continuous"
    user: "kubernetes-qa-software-continuous"
  name: "kubernetes-qa-software-continuous"
current-context: "kubernetes-qa-software-continuous"
users:
- name: "kubernetes-qa-software-continuous"
  user:
    token: "QmFzaWMgTWpFeU9FSkJORE13TmpJM1JFSkRNVUpCTVRNNlNHZG9XV1ZWWVVkSE9WRmlWbXBMYmpGalVFRnVOVFJoUTBoMmVuQmtlRk15WXpWT05HWXhaZz09"

